{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Archives","order":2,"path":"folders/Objects/Decoration/Archives.yy",},
    {"name":"Decoration_mur","order":1,"path":"folders/Objects/Decoration/Decoration_mur.yy",},
    {"name":"FX","order":8,"path":"folders/Objects/Decoration/FX.yy",},
    {"name":"salle des commandes","order":3,"path":"folders/Objects/Decoration/salle des commandes.yy",},
    {"name":"salle_des_machines","order":4,"path":"folders/Objects/Decoration/salle_des_machines.yy",},
    {"name":"salle_scaphandre","order":5,"path":"folders/Objects/Decoration/salle_scaphandre.yy",},
    {"name":"sas","order":6,"path":"folders/Objects/Decoration/sas.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"FX","order":8,"path":"folders/Sprites/FX.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_archives04","order":1,"path":"sprites/spr_archives04/spr_archives04.yy",},
    {"name":"spr_splash","order":2,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_liquid","order":1,"path":"sprites/spr_liquid/spr_liquid.yy",},
    {"name":"spr_mur_deco04","order":4,"path":"sprites/spr_mur_deco04/spr_mur_deco04.yy",},
    {"name":"spr_animation_mort","order":1,"path":"sprites/spr_animation_mort/spr_animation_mort.yy",},
    {"name":"PS_sparks_fluid","order":1,"path":"particles/PS_sparks_fluid/PS_sparks_fluid.yy",},
    {"name":"spr_mur_deco06","order":6,"path":"sprites/spr_mur_deco06/spr_mur_deco06.yy",},
    {"name":"obj_fluid","order":3,"path":"objects/obj_fluid/obj_fluid.yy",},
    {"name":"spr_mur_deco02","order":2,"path":"sprites/spr_mur_deco02/spr_mur_deco02.yy",},
    {"name":"spr_tableau01","order":10,"path":"sprites/spr_tableau01/spr_tableau01.yy",},
    {"name":"spr_mur_deco01","order":1,"path":"sprites/spr_mur_deco01/spr_mur_deco01.yy",},
    {"name":"spr_archives05","order":2,"path":"sprites/spr_archives05/spr_archives05.yy",},
    {"name":"obj_spawn_kamikaze","order":1,"path":"objects/obj_spawn_kamikaze/obj_spawn_kamikaze.yy",},
    {"name":"obj_animation_mort","order":2,"path":"objects/obj_animation_mort/obj_animation_mort.yy",},
    {"name":"spr_perso_immobile","order":9,"path":"sprites/spr_perso_immobile/spr_perso_immobile.yy",},
    {"name":"spr_tableau03","order":11,"path":"sprites/spr_tableau03/spr_tableau03.yy",},
    {"name":"obj_explosion","order":4,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_trigger_spawn_kamikaze_off","order":1,"path":"objects/obj_trigger_spawn_kamikaze_off/obj_trigger_spawn_kamikaze_off.yy",},
    {"name":"obj_splash","order":2,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"obj_goutte","order":1,"path":"objects/obj_goutte/obj_goutte.yy",},
    {"name":"spr_blood_particle","order":2,"path":"sprites/spr_blood_particle/spr_blood_particle.yy",},
    {"name":"spr_tableau02","order":9,"path":"sprites/spr_tableau02/spr_tableau02.yy",},
    {"name":"spr_mur_deco05","order":5,"path":"sprites/spr_mur_deco05/spr_mur_deco05.yy",},
    {"name":"spr_mur_deco03","order":3,"path":"sprites/spr_mur_deco03/spr_mur_deco03.yy",},
    {"name":"spr_fluid","order":10,"path":"sprites/spr_fluid/spr_fluid.yy",},
    {"name":"spr_sprite08","order":8,"path":"sprites/spr_sprite08/spr_sprite08.yy",},
    {"name":"spr_eclair","order":3,"path":"sprites/spr_eclair/spr_eclair.yy",},
    {"name":"spr_mur_deco07","order":7,"path":"sprites/spr_mur_deco07/spr_mur_deco07.yy",},
    {"name":"spr_archives06","order":3,"path":"sprites/spr_archives06/spr_archives06.yy",},
    {"name":"spr_illu_arme","order":1,"path":"sprites/spr_illu_arme/spr_illu_arme.yy",},
  ],
}