{
  "FolderOrderSettings": [
    {"name":"chambre","order":8,"path":"folders/Objects/Decoration/chambre.yy",},
    {"name":"Decoration_mur","order":9,"path":"folders/Objects/Decoration/Decoration_mur.yy",},
    {"name":"Tuyaux_mur","order":2,"path":"folders/Objects/Decoration/Decoration_mur/Tuyaux_mur.yy",},
    {"name":"salle des commandes","order":10,"path":"folders/Objects/Decoration/salle des commandes.yy",},
    {"name":"salle_des_machines","order":11,"path":"folders/Objects/Decoration/salle_des_machines.yy",},
    {"name":"salle_scaphandre","order":12,"path":"folders/Objects/Decoration/salle_scaphandre.yy",},
    {"name":"sas","order":13,"path":"folders/Objects/Decoration/sas.yy",},
    {"name":"Puzzle01","order":1,"path":"folders/Objects/Puzzle/Puzzle01.yy",},
    {"name":"Puzzle02","order":2,"path":"folders/Objects/Puzzle/Puzzle02.yy",},
    {"name":"Puzzle03","order":3,"path":"folders/Objects/Puzzle/Puzzle03.yy",},
    {"name":"Rouage","order":43,"path":"folders/Sprites/Decoration/Rouage.yy",},
    {"name":"Sol","order":44,"path":"folders/Sprites/Decoration/Sol.yy",},
    {"name":"Tuyaux","order":45,"path":"folders/Sprites/Decoration/Tuyaux.yy",},
    {"name":"Pause","order":7,"path":"folders/Sprites/Menu/Pause.yy",},
    {"name":"Trigger","order":1,"path":"folders/Objects/Trigger.yy",},
    {"name":"Sol&Mur","order":2,"path":"folders/Objects/Sol&Mur.yy",},
    {"name":"Sol","order":13,"path":"folders/Objects/Sol&Mur/Sol.yy",},
    {"name":"Mur_deco","order":14,"path":"folders/Objects/Sol&Mur/Mur_deco.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"MainMecha","order":2,"path":"folders/Scripts/MainMecha.yy",},
    {"name":"Options","order":8,"path":"folders/Sprites/Menu/Options.yy",},
    {"name":"Credits","order":9,"path":"folders/Sprites/Menu/Credits.yy",},
    {"name":"Bomber","order":1,"path":"folders/Sprites/EnemiesSprite/Bomber.yy",},
    {"name":"Kamikaze","order":2,"path":"folders/Sprites/EnemiesSprite/Kamikaze.yy",},
    {"name":"Mur","order":46,"path":"folders/Sprites/Decoration/Mur.yy",},
    {"name":"Papiers","order":47,"path":"folders/Sprites/Decoration/Papiers.yy",},
    {"name":"Meubles","order":48,"path":"folders/Sprites/Decoration/Meubles.yy",},
    {"name":"Portes","order":49,"path":"folders/Sprites/Decoration/Portes.yy",},
    {"name":"Autres","order":50,"path":"folders/Sprites/Decoration/Autres.yy",},
    {"name":"group1","order":10,"path":"folders/Sprites/Menu/group1.yy",},
    {"name":"group1","order":15,"path":"folders/Objects/Decoration/group1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_malette_metallique","order":6,"path":"objects/obj_malette_metallique/obj_malette_metallique.yy",},
    {"name":"obj_archive_01","order":1,"path":"objects/obj_archive_01/obj_archive_01.yy",},
    {"name":"spr_button_exit","order":1,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"spr_tuyau_horiz_03","order":13,"path":"sprites/spr_tuyau_horiz_03/spr_tuyau_horiz_03.yy",},
    {"name":"spr_tas_01","order":3,"path":"sprites/spr_tas_01/spr_tas_01.yy",},
    {"name":"spr_bulles","order":5,"path":"sprites/spr_bulles/spr_bulles.yy",},
    {"name":"obj_trigger_puzzle_fini","order":4,"path":"objects/obj_trigger_puzzle_fini/obj_trigger_puzzle_fini.yy",},
    {"name":"spr_chaise","order":1,"path":"sprites/spr_chaise/spr_chaise.yy",},
    {"name":"spr_lit","order":3,"path":"sprites/spr_lit/spr_lit.yy",},
    {"name":"obj_porte","order":7,"path":"objects/obj_porte/obj_porte.yy",},
    {"name":"spr_globe","order":2,"path":"sprites/spr_globe/spr_globe.yy",},
    {"name":"obj_angle_t","order":2,"path":"objects/obj_angle_t/obj_angle_t.yy",},
    {"name":"spr_button_scroll_up","order":1,"path":"sprites/spr_button_scroll_up/spr_button_scroll_up.yy",},
    {"name":"spr_angle_t","order":4,"path":"sprites/spr_angle_t/spr_angle_t.yy",},
    {"name":"spr_tuyau_bas01_on","order":9,"path":"sprites/spr_tuyau_bas01_on/spr_tuyau_bas01_on.yy",},
    {"name":"spr_verriere_cote","order":5,"path":"sprites/spr_verriere_cote/spr_verriere_cote.yy",},
    {"name":"spr_verriere","order":3,"path":"sprites/spr_verriere/spr_verriere.yy",},
    {"name":"obj_sol02","order":2,"path":"objects/obj_sol02/obj_sol02.yy",},
    {"name":"obj_trou01","order":1,"path":"objects/obj_trou01/obj_trou01.yy",},
    {"name":"spr_bomberman_right","order":2,"path":"sprites/spr_bomberman_right/spr_bomberman_right.yy",},
    {"name":"obj_mur_deco","order":6,"path":"objects/obj_mur_deco/obj_mur_deco.yy",},
    {"name":"obj_angle_gros","order":1,"path":"objects/obj_angle_gros/obj_angle_gros.yy",},
    {"name":"obj_zone_collision","order":2,"path":"objects/obj_zone_collision/obj_zone_collision.yy",},
    {"name":"spr_kamikaze_left","order":2,"path":"sprites/spr_kamikaze_left/spr_kamikaze_left.yy",},
    {"name":"spr_angle_mur_gauche","order":6,"path":"sprites/spr_angle_mur_gauche/spr_angle_mur_gauche.yy",},
    {"name":"spr_table","order":9,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_background_menu_credits","order":1,"path":"sprites/spr_background_menu_credits/spr_background_menu_credits.yy",},
    {"name":"obj_machine_commandes","order":1,"path":"objects/obj_machine_commandes/obj_machine_commandes.yy",},
    {"name":"obj_cuve","order":1,"path":"objects/obj_cuve/obj_cuve.yy",},
    {"name":"obj_tuyau_horiz_02","order":6,"path":"objects/obj_tuyau_horiz_02/obj_tuyau_horiz_02.yy",},
    {"name":"spr_case01","order":11,"path":"sprites/spr_case01/spr_case01.yy",},
    {"name":"obj_trou_ennemies","order":3,"path":"objects/obj_trou_ennemies/obj_trou_ennemies.yy",},
    {"name":"spr_tas_02","order":4,"path":"sprites/spr_tas_02/spr_tas_02.yy",},
    {"name":"spr_hublot","order":8,"path":"sprites/spr_hublot/spr_hublot.yy",},
    {"name":"spr_porte_fix","order":1,"path":"sprites/spr_porte_fix/spr_porte_fix.yy",},
    {"name":"spr_pile_de_feuille","order":1,"path":"sprites/spr_pile_de_feuille/spr_pile_de_feuille.yy",},
    {"name":"obj_commandes_03","order":2,"path":"objects/obj_commandes_03/obj_commandes_03.yy",},
    {"name":"SolObj","order":4,"path":"objects/SolObj/SolObj.yy",},
    {"name":"spr_angle_02","order":2,"path":"sprites/spr_angle_02/spr_angle_02.yy",},
    {"name":"obj_arme","order":6,"path":"objects/obj_arme/obj_arme.yy",},
    {"name":"obj_deco_mur_angle_droit","order":4,"path":"objects/obj_deco_mur_angle_droit/obj_deco_mur_angle_droit.yy",},
    {"name":"spr_tuyau__mur_03","order":1,"path":"sprites/spr_tuyau__mur_03/spr_tuyau__mur_03.yy",},
    {"name":"spr_camera","order":10,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"obj_tuyau_puzzle","order":2,"path":"objects/obj_tuyau_puzzle/obj_tuyau_puzzle.yy",},
    {"name":"obj_barriere","order":1,"path":"objects/obj_barriere/obj_barriere.yy",},
    {"name":"spr_tuyau_mur_08","order":2,"path":"sprites/spr_tuyau_mur_08/spr_tuyau_mur_08.yy",},
    {"name":"spr_tuyau_verti_02","order":15,"path":"sprites/spr_tuyau_verti_02/spr_tuyau_verti_02.yy",},
    {"name":"obj_tuyau_verti_02","order":7,"path":"objects/obj_tuyau_verti_02/obj_tuyau_verti_02.yy",},
    {"name":"spr_background_menu","order":2,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"obj_deco_mur","order":3,"path":"objects/obj_deco_mur/obj_deco_mur.yy",},
    {"name":"scr_update_life","order":1,"path":"scripts/scr_update_life/scr_update_life.yy",},
    {"name":"spr_tuyau_horiz_01","order":11,"path":"sprites/spr_tuyau_horiz_01/spr_tuyau_horiz_01.yy",},
    {"name":"obj_table","order":5,"path":"objects/obj_table/obj_table.yy",},
    {"name":"spr_verriere_barre","order":4,"path":"sprites/spr_verriere_barre/spr_verriere_barre.yy",},
    {"name":"obj_trigger_zone_close","order":1,"path":"objects/obj_trigger_zone_close/obj_trigger_zone_close.yy",},
    {"name":"spr_arme","order":6,"path":"sprites/spr_arme/spr_arme.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_tuyau_mur_06","order":3,"path":"sprites/spr_tuyau_mur_06/spr_tuyau_mur_06.yy",},
    {"name":"spr_mur_deco","order":1,"path":"sprites/spr_mur_deco/spr_mur_deco.yy",},
    {"name":"spr_manivelle","order":9,"path":"sprites/spr_manivelle/spr_manivelle.yy",},
    {"name":"obj_chaise","order":3,"path":"objects/obj_chaise/obj_chaise.yy",},
    {"name":"spr_tuyau_verti_01","order":14,"path":"sprites/spr_tuyau_verti_01/spr_tuyau_verti_01.yy",},
    {"name":"spr_tuyau_mur_07","order":4,"path":"sprites/spr_tuyau_mur_07/spr_tuyau_mur_07.yy",},
    {"name":"spr_papier_peint","order":10,"path":"sprites/spr_papier_peint/spr_papier_peint.yy",},
    {"name":"obj_deco_mur_angle_gauche","order":5,"path":"objects/obj_deco_mur_angle_gauche/obj_deco_mur_angle_gauche.yy",},
    {"name":"obj_tuyau_cassable_bas","order":3,"path":"objects/obj_tuyau_cassable_bas/obj_tuyau_cassable_bas.yy",},
    {"name":"spr_kamikaze_right","order":3,"path":"sprites/spr_kamikaze_right/spr_kamikaze_right.yy",},
    {"name":"spr_background_menu_pose","order":3,"path":"sprites/spr_background_menu_pose/spr_background_menu_pose.yy",},
    {"name":"spr_angle","order":7,"path":"sprites/spr_angle/spr_angle.yy",},
    {"name":"obj_manivelle","order":4,"path":"objects/obj_manivelle/obj_manivelle.yy",},
    {"name":"obj_trigger_zone_puzzle03","order":3,"path":"objects/obj_trigger_zone_puzzle03/obj_trigger_zone_puzzle03.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"scr_snap_angle","order":1,"path":"scripts/scr_snap_angle/scr_snap_angle.yy",},
    {"name":"obj_sol_rouge","order":1,"path":"objects/obj_sol_rouge/obj_sol_rouge.yy",},
    {"name":"spr_tuyau_mur_09","order":5,"path":"sprites/spr_tuyau_mur_09/spr_tuyau_mur_09.yy",},
    {"name":"spr_kamikaze_idle","order":1,"path":"sprites/spr_kamikaze_idle/spr_kamikaze_idle.yy",},
    {"name":"obj_trigger_zone_open","order":2,"path":"objects/obj_trigger_zone_open/obj_trigger_zone_open.yy",},
    {"name":"spr_life","order":5,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_weapon","order":4,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_hublot","order":3,"path":"objects/obj_hublot/obj_hublot.yy",},
    {"name":"spr_archives_03","order":2,"path":"sprites/spr_archives_03/spr_archives_03.yy",},
    {"name":"spr_player_right_without_weapon","order":2,"path":"sprites/spr_player_right_without_weapon/spr_player_right_without_weapon.yy",},
    {"name":"spr_machine_commandes","order":4,"path":"sprites/spr_machine_commandes/spr_machine_commandes.yy",},
    {"name":"spr_tuyau_haut01_on","order":10,"path":"sprites/spr_tuyau_haut01_on/spr_tuyau_haut01_on.yy",},
    {"name":"spr_player_idle_without_weapon","order":3,"path":"sprites/spr_player_idle_without_weapon/spr_player_idle_without_weapon.yy",},
    {"name":"obj_Wall","order":4,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_machine_commandes03","order":6,"path":"sprites/spr_machine_commandes03/spr_machine_commandes03.yy",},
    {"name":"obj_machine","order":4,"path":"objects/obj_machine/obj_machine.yy",},
    {"name":"spr_bonberman","order":3,"path":"sprites/spr_bonberman/spr_bonberman.yy",},
    {"name":"obj_archive_02","order":2,"path":"objects/obj_archive_02/obj_archive_02.yy",},
    {"name":"spr_button_play","order":3,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_tuyau_mur_01","order":6,"path":"sprites/spr_tuyau_mur_01/spr_tuyau_mur_01.yy",},
    {"name":"spr_tuyau_mur_10","order":7,"path":"sprites/spr_tuyau_mur_10/spr_tuyau_mur_10.yy",},
    {"name":"spr_machine_commandes02","order":5,"path":"sprites/spr_machine_commandes02/spr_machine_commandes02.yy",},
    {"name":"spr_malette","order":7,"path":"sprites/spr_malette/spr_malette.yy",},
    {"name":"spr_button_options","order":2,"path":"sprites/spr_button_options/spr_button_options.yy",},
    {"name":"spr_malette_metallique","order":8,"path":"sprites/spr_malette_metallique/spr_malette_metallique.yy",},
    {"name":"obj_cuve_deco","order":8,"path":"objects/obj_cuve_deco/obj_cuve_deco.yy",},
    {"name":"spr_tuyau_mur_05","order":8,"path":"sprites/spr_tuyau_mur_05/spr_tuyau_mur_05.yy",},
    {"name":"spr_deco_haut_mur","order":5,"path":"sprites/spr_deco_haut_mur/spr_deco_haut_mur.yy",},
    {"name":"spr_player_attack_right","order":4,"path":"sprites/spr_player_attack_right/spr_player_attack_right.yy",},
    {"name":"obj_projectil","order":5,"path":"objects/obj_projectil/obj_projectil.yy",},
    {"name":"obj_malette","order":5,"path":"objects/obj_malette/obj_malette.yy",},
    {"name":"spr_tuyau_horiz_02","order":12,"path":"sprites/spr_tuyau_horiz_02/spr_tuyau_horiz_02.yy",},
    {"name":"obj_globe","order":4,"path":"objects/obj_globe/obj_globe.yy",},
    {"name":"spr_archives_02","order":1,"path":"sprites/spr_archives_02/spr_archives_02.yy",},
    {"name":"spr_tas_03","order":5,"path":"sprites/spr_tas_03/spr_tas_03.yy",},
    {"name":"spr_porte_vu_haut","order":2,"path":"sprites/spr_porte_vu_haut/spr_porte_vu_haut.yy",},
    {"name":"obj_tuyau_horiz_01","order":5,"path":"objects/obj_tuyau_horiz_01/obj_tuyau_horiz_01.yy",},
    {"name":"spr_bomberman_left","order":1,"path":"sprites/spr_bomberman_left/spr_bomberman_left.yy",},
    {"name":"sprite_verriere_barre","order":6,"path":"sprites/sprite_verriere_barre/sprite_verriere_barre.yy",},
    {"name":"obj_tuyau_cassable_haut","order":4,"path":"objects/obj_tuyau_cassable_haut/obj_tuyau_cassable_haut.yy",},
    {"name":"spr_scaphandre","order":2,"path":"sprites/spr_scaphandre/spr_scaphandre.yy",},
    {"name":"obj_archive_feuille","order":3,"path":"objects/obj_archive_feuille/obj_archive_feuille.yy",},
    {"name":"spr_angle_gros","order":3,"path":"sprites/spr_angle_gros/spr_angle_gros.yy",},
  ],
}